apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./cert-manager
- ./grafana
- ./kafka-ui
- ./ksqldb
- ./minio
- ./postgresql
- ./product-api
- ./quickwit
- ./strimzi
- ./vector
