apiVersion: v1
kind: Secret
metadata:
  name: product-api-secrets
type: Opaque
stringData:
  DATASOURCE_URL: "jdbc:postgresql://postgresql.default.svc.cluster.local:5432/_9dev"
  DATASOURCE_USERNAME: "_9dev"
  DATASOURCE_PASSWORD: "_9dev"
